public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="https://koode.mx/wp-content/uploads/2017/05/faviconkoode-1.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>KOODE</title>
  </head>
  <body>
    <header class="main-header">
      <figure class="logo-web"><a class="logo-web__link"><img class="logo__img" src="https://koode.mx/wp-content/uploads/2017/05/logokoodemx1024x450.png" height="90"/></a></figure>
      <nav class="main-nav">
        <ul class="main-menu">
          <li class="main-menu__item"><a class="main-menu__link" href="#">PÁGINAS WEB</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">PROYECTOS</a>
            <ul class="main-menu--sub-menu">
              <li class="main-menu--sub-menu__item"><a class="main-menu--sub-menu__link" href="#">PÁGINAS WEB</a></li>
            </ul>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">SERVICIOS</a>
            <ul class="main-menu--sub-menu">
              <li class="main-menu--sub-menu__item"><a class="main-menu--sub-menu__link" href="#">Hosting cPanel</a></li>
              <li class="main-menu--sub-menu__item">               <a class="main-menu--sub-menu__link" href="#">Dominios            </a></li>
            </ul>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">CONTACTO</a></li>
        </ul>
      </nav>
      <div class="shopping-cart"><a class="shopping-cart__link"><span class="shopping-cart__counter"></span></a></div>
    </header>
    <footer class="main-footer">
      <div class="section-container">
        <section class="main-footer__section"></section>
        <section class="main-footer__section"></section>
        <section class="main-footer__section"></section>
        <section class="main-footer__section"></section>
      </div>
      <footer class="section-container"><small>
          2017Hecho en
          <address>México</address>con <i class="flaticon-favorite-heart-button"></i>por <a class="main-footter__link" href="https://koode.mx/">KOODE MX</a></small></footer>
    </footer>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="https://koode.mx/wp-content/uploads/2017/05/faviconkoode-1.png", type="image/x-icon")
    //- link(rel="stylesheet", href="flaticon.css")
    link(rel="stylesheet", href="css/styles.css")
    title KOODE
  body
    header(class='main-header')
      figure(class='logo-web')
        a(class='logo-web__link')
          img(class='logo__img', src='https://koode.mx/wp-content/uploads/2017/05/logokoodemx1024x450.png', height='90')

      nav(class='main-nav')
        ul(class='main-menu')
          li(class='main-menu__item')
            a(class='main-menu__link' href="#") PÁGINAS WEB
          li(class='main-menu__item')
            a(class='main-menu__link' href="#") PROYECTOS
            ul(class='main-menu--sub-menu')
              li(class='main-menu--sub-menu__item')
                a(class='main-menu--sub-menu__link', href='#') PÁGINAS WEB
          li(class='main-menu__item')
            a(class='main-menu__link' href="#") SERVICIOS
            ul(class='main-menu--sub-menu')
              li(class='main-menu--sub-menu__item')
                a(class='main-menu--sub-menu__link', href='#') Hosting cPanel
              li(class='main-menu--sub-menu__item')                
                a(class='main-menu--sub-menu__link', href='#') Dominios            
          li(class='main-menu__item')
            a(class='main-menu__link' href="#") CONTACTO
      div(class='shopping-cart')
        a(class='shopping-cart__link')
          span(class='shopping-cart__counter')

    footer(class='main-footer')
      div(class='section-container')
        section(class='main-footer__section')
        section(class='main-footer__section')
        section(class='main-footer__section')
        section(class='main-footer__section')
      footer(class='section-container')
        small 2017
          |Hecho en
          address México
          |con 
          i(class='flaticon-favorite-heart-button')
          |por 
          a(class='main-footter__link',href='https://koode.mx/') KOODE MX
