public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="https://koode.mx/wp-content/uploads/2017/05/faviconkoode-1.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>KOODE</title>
  </head>
  <body>
    <header class="main-header">
      <figure class="logo-web"><a class="logo-web__link"><img class="logo__img" src="https://koode.mx/wp-content/uploads/2017/05/logokoodemx1024x450.png" height="90"/></a></figure>
      <nav class="main-nav">
        <ul class="main-menu">
          <li class="main-menu__item"><a class="main-menu__link" href="#">Páginas Web</a></li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Proyectos</a>
            <ul class="main-menu--sub-menu">
              <li class="main-menu__item--sub-menu"><a class="main-menu__link--sub-menu" href="#">Páginas Web</a></li>
            </ul>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Servicios</a>
            <ul class="main-menu--sub-menu">
              <li class="main-menu__item--sub-menu"><a class="main-menu__link--sub-menu" href="#">Hosting cPanel</a></li>
              <li class="main-menu__item--sub-menu">               <a class="main-menu__link--sub-menu" href="#">Dominios            </a></li>
            </ul>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="#">Contacto</a></li>
        </ul>
      </nav>
      <div class="shopping-cart"><a class="shopping-cart__link"><span class="shopping-cart__counter"></span></a></div>
    </header>
    <section class="content-sections">
      <figure class="content-sections__fig"><img class="content-sections__img" src="#" alt=" #"/></figure>
      <div class="content-section__container">
        <div class="content-sections__body">
          <h2 class="content-sections__title"></h2>
          <p class="content-sections__description"></p>
          <p class="content-sections__price"></p>
          <div class="content-sections__btn"><a class="content-sections__link" href="#"></a></div>
        </div>
      </div>
    </section>
    <section class="content-sections">
      <figure class="content-sections__fig"><img class="content-sections__img" src="#" alt=" #"/></figure>
      <div class="content-section__container">
        <div class="content-sections__body">
          <h2 class="content-sections__title"></h2>
          <p class="content-sections__description"></p>
          <p class="content-sections__price"></p>
          <div class="content-sections__btn"><a class="content-sections__link" href="#"></a></div>
        </div>
      </div>
    </section>
    <section class="content-sections">
      <figure class="content-sections__fig"><img class="content-sections__img" src="#" alt=" #"/></figure>
      <div class="content-section__container">
        <div class="content-sections__body">
          <h2 class="content-sections__title"></h2>
          <p class="content-sections__description"></p>
          <p class="content-sections__price"></p>
          <div class="content-sections__btn"><a class="content-sections__link" href="#"></a></div>
        </div>
      </div>
    </section>
    <section class="content-sections--parallax">
      <h3 class="parallax__title"></h3>
      <p class="content-sections__description--parallax"></p>
      <div class="content-sections__btn--parallax"><a class="content-sections__link" href="#"></a></div>
    </section>
    <section class="content-sections">
      <figure class="content-sections__fig"><img class="content-sections__img" src="#" alt=" #"/></figure>
      <div class="content-section__container">
        <div class="content-sections__body">
          <h2 class="content-sections__title"></h2>
          <p class="content-sections__description"></p>
          <p class="content-sections__price"></p>
          <div class="content-sections__btn"><a class="content-sections__link" href="#"></a></div>
        </div>
      </div>
    </section>
    <section class="content-sections--price-list">
      <h2 class="price-list__title--price-list"></h2>
      <ul class="price-list__list">
        <li class="price-list__item"></li>
      </ul>
      <ul class="price-list__list">
        <li class="price-list__item"></li>
      </ul>
      <ul class="price-list__list">
        <li class="price-list__item"></li>
      </ul>
    </section>
    <footer class="main-footer">
      <div class="section-container">
        <section class="main-footer__section">
          <figure class="main-footer__logo"><img class="main-footer__img" href="https://koode.mx/wp-content/uploads/2017/05/koodegris-1.png"/></figure>
          <p class="main-footer__description">KOODE MX Hacemos Web en México.</p>
        </section>
        <section class="main-footer__section">
          <nav class="main-footer__nav">
            <h3 class="main-footer__title">MAPA DEL SITIO</h3>
            <ul class="main-footer__nav-list">
              <li class="main-footer__item"><a class="main-footer__link" href="#">KOODE MX Páginas Web</a></li>
              <li class="main-footer__item"><a class="main-footer__link" href="#">Nosotros</a></li>
              <li class="main-footer__item"><a class="main-footer__link" href="#">Servicios</a></li>
              <li class="main-footer__item"><a class="main-footer__link" href="#">Contacto</a></li>
              <li class="main-footer__item"><a class="main-footer__link" href="#">Tienda</a></li>
              <li class="main-footer__item"><a class="main-footer__link" href="#">Mi Cuenta</a></li>
              <li class="main-footer__item"><a class="main-footer__link" href="#">Carrito</a></li>
            </ul>
          </nav>
        </section>
        <section class="main-footer__section">
          <h3 class="main-footer__title"></h3>
          <figure class="main-footer__container"><img class="main-footer__img" src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/c205.0.669.669/26066989_1584590838299773_1651397208571904000_n.jpg" alt="intagram.png"/><img class="main-footer__img" src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/c135.0.810.810/26181279_1411979458908462_205886172231106560_n.jpg" alt="intagram.png"/><img class="main-footer__img" src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/c205.0.669.669/25022257_385400791899031_8640779540131479552_n.jpg" alt="instagram"/><img class="main-footer__img" src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/c180.0.719.719/25036924_152619192048898_2335729320099577856_n.jpg" alt="intagram.png"/></figure>
        </section>
        <section class="main-footer__section">
          <h3 class="main-footer__title--social">¡Siguenos!</h3>
          <div class="social-container"><a class="social__link" href="#"><i class="social__ico"> </i></a><a class="social__link" href="#"><i class="social__ico"></i></a><a class="social__link" href="#"><i class="social__ico"></i></a><a class="social__link" href="#"><i class="social__ico"></i></a></div>
        </section>
      </div>
      <footer class="section-container"><small>
          2017Hecho en
          <address>México</address>con <i class="flaticon-favorite-heart-button"></i>por <a class="main-footter__link" href="https://koode.mx/">KOODE MX</a></small></footer>
    </footer>
  </body>
</html>

src/pug/template/index.1.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="https://koode.mx/wp-content/uploads/2017/05/faviconkoode-1.png", type="image/x-icon")
    link(rel="stylesheet", href="css/styles.css") KOODE
    title
  body
    header(class='main-header')
      figure(class='logo-web')
        a(class='logo-web__link')
          img(class='logo__img', src='https://koode.mx/wp-content/uploads/2017/05/logokoodemx1024x450.png', height='90')

      nav(class='main-nav')
        ul(class='main-menu')
          li(class='main-menu__item')
            a(class='main-menu__link' href="#") Páginas Web
          li(class='main-menu__item')
            a(class='main-menu__link' href="#") Proyectos
            ul(class='main-menu--sub-menu')
              li(class='main-menu__item--sub-menu')
                a(class='main-menu__link--sub-menu', href='#') Páginas Web
          li(class='main-menu__item')
            a(class='main-menu__link' href="#") Servicios
            ul(class='main-menu--sub-menu')
              li(class='main-menu__item--sub-menu')
                a(class='main-menu__link--sub-menu', href='#') Hosting cPanel
              li(class='main-menu__item--sub-menu')                
                a(class='main-menu__link--sub-menu', href='#') Dominios            
          li(class='main-menu__item')
            a(class='main-menu__link' href="#") Contacto
      div(class='shopping-cart')
        a(class='shopping-cart__link')
          span(class='shopping-cart__counter')
    main(class='main-content')
      
    footer(class='main-footer')
      div(class='section-container')
        section(class='main-footer__section')
          figure(class='main-footer__logo')
            img(class='main-footer__img', href='https://koode.mx/wp-content/uploads/2017/05/koodegris-1.png')
          p(class='main-footer__description') KOODE MX Hacemos Web en México.
        section(class='main-footer__section')
          nav(class='main-footer__nav')
            h3(class='main-footer__title') MAPA DEL SITIO
            ul(class='main-footer__nav-list')
              li(class='main-footer__item')
                a(class='main-footer__link',href="#") KOODE MX Páginas Web
              li(class='main-footer__item')
                a(class='main-footer__link',href="#") Nosotros
              li(class='main-footer__item')
                a(class='main-footer__link',href="#") Servicios
              li(class='main-footer__item')
                a(class='main-footer__link',href="#") Contacto
              li(class='main-footer__item')
                a(class='main-footer__link',href="#") Tienda
              li(class='main-footer__item')
                a(class='main-footer__link',href="#") Mi Cuenta
              li(class='main-footer__item')
                a(class='main-footer__link',href="#") Carrito
        section(class='main-footer__section')
          h3(class='main-footer__title')
          figure(class='main-footer__container')
            img(class='main-footer__img',src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/c205.0.669.669/26066989_1584590838299773_1651397208571904000_n.jpg", alt="intagram.png")
            img(class='main-footer__img',src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/c135.0.810.810/26181279_1411979458908462_205886172231106560_n.jpg", alt="intagram.png")
            img(class='main-footer__img',src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/c205.0.669.669/25022257_385400791899031_8640779540131479552_n.jpg", alt="instagram")
            img(class='main-footer__img',src="https://scontent.cdninstagram.com/t51.2885-15/s150x150/e35/c180.0.719.719/25036924_152619192048898_2335729320099577856_n.jpg", alt="intagram.png")
        section(class='main-footer__section')
          h3(class='main-footer__title--social') ¡Siguenos!
          div(class='social-container')
            a(class='social__link',href="#")
              i(class='social__ico') 
            a(class='social__link',href="#")
              i(class='social__ico')
            a(class='social__link',href="#")
              i(class='social__ico')
            a(class='social__link',href="#")
              i(class='social__ico')
      footer(class='section-container')
        small 2017
          |Hecho en
          address México
          |con 
          i(class='flaticon-favorite-heart-button')
          |por 
          a(class='main-footter__link',href='https://koode.mx/') KOODE MX
